{
  "name": "fling.js",
  "version": "0.0.1",
  "description": "a better scroll listener for webview",
  "main": "fling.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ladjzero/fling.js.git"
  },
  "keywords": [
    "webview",
    "scroll",
    "fling"
  ],
  "author": "ladjzero@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ladjzero/webview.on_scroll_listener/issues"
  },
  "homepage": "https://github.com/ladjzero/fling.js#readme"
}
